apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sharepark"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }


    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    productFlavors {
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:aboutlibraries:5.6.7@aar') {
        transitive = true
    }
    compile files('libs/PayPalAndroidSDK-2.8.5.jar')
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-places:9.4.0'
}
