<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/profileBackground"
                android:layout_width="match_parent"
                android:contentDescription="@string/img_prof_bg"
                android:layout_height="match_parent"
                android:background="@drawable/prof_bg"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/innerHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolBarProfileFragment"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:contentDescription="@string/img_prof_pic"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile_image"
                        app:riv_corner_radius="30dip"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/location_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Getting current location..."
                            android:textColor="@color/ColorWhite"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jansen Calderon"
                        android:textColor="@color/ColorWhite"
                        android:textSize="24sp" />
                </LinearLayout>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_collapseMode="pin"
                app:tabGravity="fill"
                app:tabIndicatorColor="#ffffff"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarProfile"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_white" />
</android.support.design.widget.CoordinatorLayout>