<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity" >

    <item android:icon="@drawable/ic_edit_profile"
        android:id="@+id/action_edit_profile"
        android:title="Edit Profile"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:icon="@drawable/ic_refresh"
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="always" />



</menu>