<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarSharedParking"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_shared"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">


            <ImageView
                android:id="@+id/image_preview_shared"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/img_company_preview"
                android:background="@color/LightestGray"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarShared"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_my_parking_details" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewShared"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|bottom"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button_green"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="CONFIRM"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="18sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabresbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/rounded_button_blue"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_anchor="@id/appBarSharedParking"
        app:layout_anchorGravity="bottom|end" />


</android.support.design.widget.CoordinatorLayout>
