<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharepark.activities.AboutUs">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/ColorWhite"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="250dp"
            android:contentDescription="@string/img_login_logo"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_for_mobile"
            android:tint="@color/colorPrimary" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="pickapark.com.ph"
            android:textColor="@color/ColorGray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/version"
            android:text="Version 1.0.0"
            android:textColor="@color/ColorGray"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/termsofservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Terms of service"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/licences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Open Source Libraries"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/c_2016_pick_a_park_inc"
        android:textColor="@color/ColorGray"
        android:textSize="16sp" />
</RelativeLayout>
