<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:background="@color/drawerBackground"
    android:orientation="vertical"
    tools:context=".fragments.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/gotoprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawerBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_image"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="false"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:text="FNAME"
                android:textColor="@color/ColorPrimary_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="VIEW PROFILE"
                android:textColor="#939393"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#454545"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/logout"
                android:layout_margin="5dp"
                android:tint="#979797"
                android:src="@drawable/ic_nav_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About Us"
                android:textColor="#979797"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:onClick="logout"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/img_ic_logout"
                android:layout_margin="5dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Logout"
                android:textColor="#979797"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

