<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Repair"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/ColorGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_services_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="starts at 10 php"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/LightGray"
        android:textSize="14sp" />
</LinearLayout>